#BlueJ class context
comment0.target=Desert
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Desert()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ hillsPrepare()
comment12.params=
comment12.target=void\ makeClouds()
comment13.params=
comment13.target=void\ cityBg()
comment14.params=
comment14.target=void\ cities()
comment15.params=
comment15.target=void\ snowBg()
comment16.params=
comment16.target=void\ snowClouds()
comment17.params=
comment17.target=void\ snowmen()
comment18.params=
comment18.target=void\ lavaBg()
comment19.params=
comment19.target=void\ smokeClouds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ revive()
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=void\ spikers()
comment5.text=\r\n\ \ \ \ /**\ \ \ \ \r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ move()
comment7.params=j
comment7.target=void\ jump(int)
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=void\ sandSpecs()
numComments=20
